<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: #ddd;
}
*{
    box-sizing: border-box;
}
#calculator{
    background-color: rgb(134, 172, 134);
    width:80%;
    padding-top:1.5rem;
    border-radius:10px;
    margin:2rem auto;
    text-align: center;
    padding-bottom:1.5rem;
}
#display{
    width:90%;
    background-color: rgb(0, 255, 85);
    margin:0.2rem auto;
    padding:1rem;
    font-size:40px;
    border-radius:5px;
    border:1px solid #000;
    margin-bottom:2rem;
    text-align: left;
}
.btn{
    display:inline-block;
    width:15%;
    background-color: rgb(39, 36, 36);
    margin:0.5rem;
    color:#fff;
    cursor: pointer;
    font-size:25px;
    padding:0.5rem;
    box-shadow:1px 1px 10px #000;
    border-radius:5px;
    transition-duration:0.5s;
    user-select: none;
}
.btn:hover{
    background-color: rgb(71, 69, 69);
}
.btn:active{
    box-shadow:1px 1px 10px #000 inset;  
    background-color: rgb(39, 36, 36);
}
    </style>
</head>
<body>
    <div id="calculator">
      <div id="display">0.0</div>
      <div class="btn" id="clear-btn">C</div>
      <div class="btn" id="clear-last-actione-btn">CE</div>
      <div class="btn" id="back-space-btn">&lt;&lt;</div>
      <div class="btn" id="div-btn">/</div>
      <div class="btn number-btn">7</div>
      <div class="btn number-btn">8</div>
      <div class="btn number-btn">9</div>
      <div class="btn" id="mul-btn">*</div>
      <div class="btn number-btn">4</div>
      <div class="btn number-btn">5</div>
      <div class="btn number-btn">6</div>
      <div class="btn" id="minus-btn">-</div>
      <div class="btn number-btn">1</div>
      <div class="btn number-btn">2</div>
      <div class="btn number-btn">3</div>
      <div class="btn" id="plus-btn">+</div>
      <div class="btn" id="np-btn">+-</div>
      <div class="btn number-btn">0</div>
      <div class="btn" id="dot-btn">.</div>
      <div class="btn" id="equls-btn">=</div>
    </div>

    <script>
        let clear = document.getElementById('clear-btn');
let clearLastActione = document.getElementById('clear-last-actione-btn');
let backSpace = document.getElementById('back-space-btn');
let divBtn = document.getElementById('div-btn');
let mulBtn = document.getElementById('mul-btn');
let minusBtn = document.getElementById('minus-btn');
let plusBtn = document.getElementById('plus-btn');
let npBtn = document.getElementById('np-btn');
let dotBtn = document.getElementById('dot-btn');
let equlsBtn = document.getElementById('equls-btn');
let numbers = document.querySelectorAll('.number-btn');
let display = document.getElementById('display');

let setdot=false;
let number1 ,number2,result;
let op="";


clear.addEventListener('click',()=>{
    display.textContent="0.0";
    setdot=false;
    number1=0;
    number2=0;
})
numbers.forEach((item)=>{
       item.addEventListener('click',(e)=>{
           if(display.textContent=="0.0")
           {
           display.textContent=e.target.textContent;
           }else{
           display.textContent+=e.target.textContent;
           }
       })
})
backSpace.addEventListener('click',()=>{
    let lng=display.textContent.length;
    if(display.textContent.substr(lng-1,lng)=="."){
        setdot=false;
    }
    if(lng>1)
    {
        display.textContent=display.textContent.substr(0,lng-1);
    }
    if(lng==1){
        display.textContent="0.0";
    }

})
dotBtn.addEventListener('click',()=>{
    if(setdot==false)
    {
        display.textContent+=".";
        setdot=true;
    }
})
clearLastActione.addEventListener('click',()=>{
    display.textContent="0.0";
})
npBtn.addEventListener('click',()=>{
    display.textContent=display.textContent*(-1);
})
plusBtn.addEventListener('click',()=>{
    number1=Number(display.textContent);
    display.textContent="0.0";
    op="+";
    setdot=false;
})
mulBtn.addEventListener('click',()=>{
    number1=Number(display.textContent);
    display.textContent="0.0";
    op="*";
    setdot=false;
})
divBtn.addEventListener('click',()=>{
    number1=Number(display.textContent);
    display.textContent="0.0";
    op="/";
    setdot=false;
})
minusBtn.addEventListener('click',()=>{
    number1=Number(display.textContent);
    display.textContent="0.0";
    op="-";
    setdot=false;
})
equlsBtn.addEventListener('click',()=>{

    number2=Number(display.textContent);
    switch(op){
        case "+":
            result=number1 + number2;
            break;
        case "-":
            result=number1 - number2;
            break;
        case "/":
            result=number1 / number2;
            break;
        case "*":
            result=number1 * number2;
            break;

    }
display.textContent=result;

})

    </script>
</body>
</html>