@font-face {
    font-family: 'Gandom';
    src: url('/assets/webfont/Gandom.eot');
    src: url('/assets/webfont/Gandom.eot') format('embedded-opentype'),
        url('/assets/webfont/Gandom.woff2') format('woff2'),
        url('/assets/webfont/Gandom.woff') format('woff'),
        url('/assets/webfont/Gandom.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
body{
    margin:0;
    padding:0;
    max-width:1200px;
    margin:0 auto !important;
    overflow-x: hidden !important;
    background:linear-gradient(#2f363e,#2f363e);
}
html{
    scroll-behavior:smooth;
}
*{
    margin:0;
    padding:0;
    font-family: 'Gandom';
    direction: rtl;
    box-sizing: border-box;
    user-select: none;
}
ul{
    list-style: none;
}
#menu{
    position:sticky;
    background: #1f83f2;
    z-index:100;
    top:0;
}
.menu-btn{
    width:45px;
    height:45px;
    border:none;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:50%;
    background: #1f83f2;
    box-shadow:5px 5px 7px rgba(0, 0, 0, 0.5),
    inset 2px 2px 5px rgba(255,255,255, 0.25),
    inset -3px -3px 5px rgba(0,0,0, 0.5); 
}
.text-box{
    position: absolute;
    font-size:40px;
    font-weight:600;
    text-align: center;
    margin:0 auto;
    margin-top:6rem;
    width:50%;
    height:200px;
    background-color:rgb(27, 27, 27);
    border-radius:10px;
    border:2px solid #fff;
    padding:01rem;
    z-index:2;
}
.text-box span{
    color:#fff;
}
.animation-text span{
    position:relative;
    color:#fff;
}
.animation-text span::after{
    content: "";
    position: absolute;
    right:0;
    height:150%;
    border-right:2px solid #fff;
    left:-2px;
    background-color:rgb(27,27,27);
    animation:5s textType;
    animation-iteration-count: infinite;
    animation-timing-function: steps(10);
    animation-fill-mode: backwards;
}
@keyframes textType {
    0%{
        right:0;
    }
    50%{
           right:100%;
        }
    100%{
        right:0;
    }

}
.about-me{
    direction: rtl;
}
.about-me > h2{
    margin:2rem;
    font-weight:900px;
    color:#fff;
    font-size:50px;
}
.about-me i{
    color:orangered;
    background-color: #000;
    padding:0.5rem;
    border-radius:50%;
}
.scroll i{
    background-color:#1f83f2;
    color: #fff;
    position:sticky;
    border-radius:20%;
    padding:0.4rem;
    bottom:2rem;
    transition-duration:0.7s;
    right:1rem;
    z-index:50;
}
.scroll i:hover{
    background-color:#000;
}
.card-c{
    width:80vw;
    margin:0 auto;
    background:#2f363e;
    color:#fff;
    padding:50px;
    border-radius:30px;
    box-shadow:25px 25px 75px rgba(0, 0, 0, 0.25),
    10px 10px 70px rgba(0, 0, 0, 0.25),
   inset 5px 5px 10px rgba(0, 0, 0, 0.5),
   inset 5px 5px 20px rgba(255,255,255, 0.2),
   inset -5px -5px 15px rgba(0, 0, 0, 0.75);
}
.card-c ul span{
    font-size:12px;
}
.card-c ul li{
    margin:20px 0;
}

.line{
    width:4px;
    height:100px;
    border-radius:2px;
    background: #1f83f2;
    z-index:2;
    margin:0 auto;
}
.cont{
    width:50vw;
    display:flex;
    margin:0 auto;
    align-items: center;
    justify-content: center;
}
.cont i{
    color:#2f363e;
    margin:1rem;
    width:50px;
    height:50px;
    display:flex;
    justify-content: center;
    align-items: center;
    background: #1f83f2;
    border-radius:22.5px;
    box-shadow:5px 5px 7px rgba(0, 0, 0, 0.5),
    inset 2px 2px 5px rgba(255,255,255, 0.25),
    inset -3px -3px 5px rgba(0,0,0, 0.5);
}
.card-r{
    height:280px;
    display:flex;
    justify-content: space-evenly;
    align-items: baseline;
    margin:0 20px;
    background:#2f363e;
    color:#fff;
    padding:50px;
    border-radius:30px;
    box-shadow:25px 25px 75px rgba(0, 0, 0, 0.25),
    10px 10px 70px rgba(0, 0, 0, 0.25),
   inset 5px 5px 10px rgba(0, 0, 0, 0.5),
   inset 5px 5px 20px rgba(255,255,255, 0.2),
   inset -5px -5px 15px rgba(0, 0, 0, 0.75);
    overflow: hidden;
    gap:20px;
}
.s{
    font-size:12px;
    line-height:1.5;
    opacity:0.8;
    padding:5px;
}
.card-r > div{
   width:50%;
   align-self:center;
   display: flex;
   flex-direction: column;
   justify-content: space-around
}
.card-r img{
   width:150px;
   height:95%;
   align-self:center;
   border-radius:5px;
}
@media screen and (max-width:400px){
  .card-c{
      width:95vw;
  }
  .card-r h5{
      font-size:12px;
  }
  .card-r a{
      font-size:10px;
  }
   }